<resources>
    <string name="app_name">ContactsList</string>
    <string name="no_call_permission">Нет разрешений для звонка</string>
    <string name="no_contacts_permission">Не получены разрешения на чтение контактов, дальнейшая работа невозможна</string>
</resources>
